scenario/3d_bunny.json (before)
{
    "sim_env":{
        "global_part_size":0.05,
        "global_dynamic_viscosity":1e-3,
        "sim_dim": 3,
        "sim_space_lb": [-8, -8, -8],
        "sim_space_rt": [8, 8, 8],
        "gravity": [0, -9.8, 0],
        "phase_num": 3,
        "phase_rest_density": [100,200,300],
        "phase_color_hex": ["0x6F7DBC","0xFA8012","0xFA8072"]
    },
    "fluid":{
        "max_part_num": 3000,
        "objs":[
            {
                "type":"ply",
                "vel": [0, 0, 0],
                "particle_relaxing_factor":1.001,
                "file_name":"ply_models\\bunny_0.05.ply",
                "volume_frac":[1,0,0],
                "color":"0x6F7DBC"
            }
        ]
    },

    "bound":{
        "max_part_num": 30000,
        "objs":  [
            {
                "type":"box",
                "vel": [0, 0, 0],
                "particle_relaxing_factor":1.001,
                "start_pos":[-1.5, -0.5, -1],
                "end_pos":[1, 2, 1],
                "layers":3,
                "volume_frac":[1,0,0],
                "color":"0xAAAAAA"
            }
        ]
    }
}

scenario/3d_bunny.json (after)
{
    "sim_env":{
        "global_part_size":0.05,
        "global_dynamic_viscosity":1e-3,
        "sim_dim": 3,
        "sim_space_lb": [-8, -8, -8],
        "sim_space_rt": [8, 8, 8],
        "gravity": [0, -9.8, 0],
        "phase_num": 3,
        "phase_rest_density": [100,200,300],
        "phase_color_hex": ["0x6F7DBC","0xFA8012","0xFA8072"]
    },
    "fluid":{
        "max_part_num": 6000,
        "objs":[
            {
                "type":"ply",
                "vel": [0, 0, 0],
                "particle_relaxing_factor":1.001,
                "file_name":"ply_models\\bunny_0.05.ply",
                "volume_frac":[1,0,0],
                "color":"0x6F7DBC"
            }
        ]
    },

    "bound":{
        "max_part_num": 40000,
        "objs":  [
            {
                "type":"box",
                "vel": [0, 0, 0],
                "particle_relaxing_factor":1.001,
                "start_pos":[-1.5, -0.5, -1],
                "end_pos":[1, 2, 1],
                "layers":3,
                "volume_frac":[1,0,0],
                "color":"0xAAAAAA"
            }
        ]
    }
}

scenario/3d_bunny.json (diff)
@@ -11,7 +11,7 @@
         "phase_color_hex": ["0x6F7DBC","0xFA8012","0xFA8072"]
     },
     "fluid":{
-        "max_part_num": 3000,
+        "max_part_num": 6000,
         "objs":[
             {
                 "type":"ply",
@@ -25,7 +25,7 @@
     },
 
     "bound":{
-        "max_part_num": 30000,
+        "max_part_num": 40000,
         "objs":  [
             {
                 "type":"box",
