scenario/3d_dambreak.json (before)
{
    "sim_env":{
        "global_part_size":0.05,
        "global_dynamic_viscosity":1e-2,
        "sim_dim": 3,
        "sim_space_lb": [-8, -8, -8],
        "sim_space_rt": [8, 8, 8],
        "gravity": [0, -9.8, 0],
        "phase_num": 3,
        "phase_rest_density": [100,200,300],
        "phase_color_hex": ["0x6F7DBC","0xFA8012","0xFA8072"]
    },
    "fluid":{
        "max_part_num": 1e5,
        "objs":[
            {
                "type":"cube",
                "vel": [0, 0, 0],
                "particle_relaxing_factor":1.001,
                "start_pos":[-0.5,-0.5,-0.5],
                "end_pos":[0,0,0],
                "volume_frac":[1,0,0],
                "color":"0x6F7DBC"
            }
        ]
    },
    "bound":{
        "max_part_num": 1e5,
        "objs":  [
            {
                "type":"box",
                "vel": [0, 0, 0],
                "particle_relaxing_factor":1.001,
                "start_pos":[-1,-1, -1],
                "end_pos":[0.5,0.5, 0.5],
                "layers":2,
                "volume_frac":[1,0,0],
                "color":"0xAAAAAA"
            }
        ]
    }


}

scenario/3d_dambreak.json (after)
{
    "sim_env":{
        "global_part_size":0.03,
        "global_dynamic_viscosity":1e-2,
        "sim_dim": 3,
        "sim_space_lb": [-8, -8, -8],
        "sim_space_rt": [8, 8, 8],
        "gravity": [0, -9.8, 0],
        "phase_num": 3,
        "phase_rest_density": [100,200,300],
        "phase_color_hex": ["0x6F7DBC","0xFA8012","0xFA8072"]
    },
    "fluid":{
        "max_part_num": 1e5,
        "objs":[
            {
                "type":"cube",
                "vel": [0, 0, 0],
                "particle_relaxing_factor":1.001,
                "start_pos":[-0.7, -0.7, -0.7],
                "end_pos":[0.5, 0.5, 0.5],
                "volume_frac":[1,0,0],
                "color":"0x6F7DBC"
            }
        ]
    },
    "bound":{
        "max_part_num": 1e5,
        "objs":  [
            {
                "type":"box",
                "vel": [0, 0, 0],
                "particle_relaxing_factor":1.001,
                "start_pos":[-1,-1, -1],
                "end_pos":[1, 1, 1],
                "layers":2,
                "volume_frac":[1,0,0],
                "color":"0xAAAAAA"
            }
        ]
    }


}

scenario/3d_dambreak.json (diff)
@@ -1,6 +1,6 @@
 {
     "sim_env":{
-        "global_part_size":0.05,
+        "global_part_size":0.03,
         "global_dynamic_viscosity":1e-2,
         "sim_dim": 3,
         "sim_space_lb": [-8, -8, -8],
@@ -17,8 +17,8 @@
                 "type":"cube",
                 "vel": [0, 0, 0],
                 "particle_relaxing_factor":1.001,
-                "start_pos":[-0.5,-0.5,-0.5],
-                "end_pos":[0,0,0],
+                "start_pos":[-0.7, -0.7, -0.7],
+                "end_pos":[0.5, 0.5, 0.5],
                 "volume_frac":[1,0,0],
                 "color":"0x6F7DBC"
             }
@@ -32,7 +32,7 @@
                 "vel": [0, 0, 0],
                 "particle_relaxing_factor":1.001,
                 "start_pos":[-1,-1, -1],
-                "end_pos":[0.5,0.5, 0.5],
+                "end_pos":[1, 1, 1],
                 "layers":2,
                 "volume_frac":[1,0,0],
                 "color":"0xAAAAAA"
